{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "strictPropertyInitialization": false,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "jsx": "react",
    },
    
    "include": ["Application/*", "./*"],
}
